# SantanderDevWeek

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projeto/santanderdevweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/santanderdevweek/data/: Cartao.kt  Cliente.kt  Conta.kt
app/src/main/java/com/projeto/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/projeto/santanderdevweek/ui/: MainActivity.kt
app/src/main/java/com/projeto/santanderdevweek/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_logo_santander.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/projeto/santanderdevweek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
